# EcommerceDemo

./: .gitignore  EcommerceDemo.sln  readme.md
AppHost/: AppHost.csproj  Extensions.cs  Program.cs
AppHost/Properties/: launchSettings.json
Basket.Api/: Basket.Api.csproj  Program.cs
Basket.Api/Extensions/: Extensions.cs  ServerCallContextIdentityExtensions.cs
Basket.Api/Grpc/: BasketService.cs
Basket.Api/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
Basket.Api/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
Basket.Api/Model/: BasketItem.cs  CustomerBasket.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/Proto/: basket.proto
Basket.Api/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs
Catalog.API/Apis/: CatalogApi.cs
Catalog.API/Extensions/: Extensions.cs
Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs
Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
Catalog.API/IntegrationEvents/Events/: ConfirmedOrderStockItem.cs
Catalog.API/Migrations/: 20241020191532_Initial.Designer.cs  20241020191532_Initial.cs  CatalogContextModelSnapshot.cs
Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogServices.cs  PaginatedItems.cs  PaginationRequest.cs
Catalog.API/Services/: CatalogAI.cs  ICatalogAI.cs
EventBusRabbitMQ/: ActivityExtensions.cs  EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  UsersSeed.cs
Identity.API/Configuration/: Config.cs
Identity.API/Data/: ApplicationDbContext.cs
Identity.API/Extensions/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
Identity.API/Migrations/: 20241020185829_Initial.Designer.cs  20241020185829_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
Identity.API/Models/AccountViewModels/: SendCodeViewModel.cs
Identity.API/Models/ConsentViewModels/: ProcessConsentResult.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Identity.API/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  (+3 more)
Identity.API/Services/: ProfileService.cs  RedirectService.cs
Identity.API/Views/: _ViewImports.cshtml
OrderProcessor/: GlobalUsings.cs  OrderProcessor.csproj  Program.cs
OrderProcessor/Events/: GracePeriodConfirmedIntegrationEvent.cs
OrderProcessor/Extensions/: Extensions.cs
OrderProcessor/Services/: GracePeriodManagerService.cs
Ordering.API/: GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/Apis/: OrderServices.cs  OrdersApi.cs
Ordering.API/Extensions/: ActivityExtensions.cs  BasketItemExtensions.cs  Extensions.cs  LinqSelectExtensions.cs  MigrateDbContextExtensions.cs  OrderingApiTrace.cs
Ordering.API/Infrastructure/: OrderingContextSeed.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Events/: OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
Ordering.Domain/Exceptions/: OrderingDomainException.cs
PaymentProcessor/: PaymentProcessor.csproj  Program.cs
ReverseProxy/: Program.cs  ReverseProxy.csproj
ReverseProxy/Extensions/: Extensions.cs
ReverseProxy/Properties/: launchSettings.json
ServiceDefaults/: GlobalUsings.cs  ServiceDefaults.csproj
ServiceDefaults/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs
WebApp/: AIOptions.cs  GlobalUsings.cs  Program.cs  WebApp.csproj
WebApp/Extensions/: Extensions.cs
WebApp/Services/: BasketItem.cs  BasketService.cs  BasketState.cs  IBasketState.cs  OrderingService.cs  ProductImageUrlProvider.cs
Webhook.Api/: GlobalUsings.cs  Program.cs  Webhook.Api.csproj  appsettings.json
Webhook.Api/Apis/: WebHooksApi.cs
Webhook.Api/Exceptions/: WebhooksDomainException.cs
Webhook.Api/Extensions/: ActivityExtensions.cs  Extensions.cs  MigrateDbContextExtensions.cs  RouteHandlerBuilderExtensions.cs
Webhook.Api/Infrastructure/: WebhooksContext.cs
Webhook.Api/IntegrationEvents/: OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEventHandler.cs  OrderStockItem.cs  ProductPriceChangedIntegrationEvent.cs  ProductPriceChangedIntegrationEventHandler.cs
Webhook.Api/Migrations/: 20241020191753_Initial.Designer.cs  20241020191753_Initial.cs  WebhooksContextModelSnapshot.cs
Webhook.Api/Model/: WebhookData.cs  WebhookSubscription.cs  WebhookSubscriptionRequest.cs  WebhookType.cs
Webhook.Api/Services/: GrantUrlTesterService.cs  IGrantUrlTesterService.cs  IWebhooksRetriever.cs  IWebhooksSender.cs  WebhooksRetriever.cs  WebhooksSender.cs
Webhook.Client/: Program.cs  Webhook.Client.csproj
Webhook.Client/Components/: App.razor  App.razor.css  _Imports.razor
Webhook.Client/Endpoints/: AuthenticationEndpoints.cs  WebhookEndpoints.cs
Webhook.Client/Extensions/: Extensions.cs
Webhook.Client/Properties/: launchSettings.json
Webhook.Client/Services/: HooksRepository.cs  WebHookReceived.cs  WebhookClientOptions.cs  WebhookData.cs  WebhookResponse.cs  WebhookSubscriptionRequest.cs  WebhookType.cs  WebhooksClient.cs
Webhook.Client/wwwroot/: app.css
(+151 files in other folders)
